  <!-- * Licensed to the Sakai Foundation (SF) under one * or more contributor 
	license agreements. See the NOTICE file * distributed with this work for 
	additional information * regarding copyright ownership. The SF licenses this 
	file * to you under the Apache License, Version 2.0 (the * "License"); you 
	may not use this file except in compliance * with the License. You may obtain 
	a copy of the License at * * http://www.apache.org/licenses/LICENSE-2.0 * 
	* Unless required by applicable law or agreed to in writing, * software distributed 
	under the License is distributed on an * "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY * KIND, either express or implied. See the License for 
	the * specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>base</artifactId>
		<groupId>org.sakaiproject.nakamura</groupId>
		<version>1.4.0-SNAPSHOT</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.sakaiproject.nakamura.resteasy.samples.sparsepeopleservice</artifactId>
	<packaging>bundle</packaging>
	<name>Sakai Nakamura :: Sparse People Service Sample Bundle</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Category>sakai-nakamura,resteasy-sample</Bundle-Category>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
					<reportSet>
						<id>jaxbdocs</id>
						<configuration>
							<doclet>com.lunatech.doclets.jax.jaxb.JAXBDoclet</doclet>
							<docletArtifacts>
								<docletArtifact>
									<groupId>com.lunatech.jax-doclets</groupId>
									<artifactId>doclets</artifactId>
									<version>0.10.0</version>
								</docletArtifact>
							</docletArtifacts>
							<destDir>jaxbdocs</destDir>
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>jaxrsdocs</id>
						<configuration>
							<doclet>com.lunatech.doclets.jax.jaxrs.JAXRSDoclet</doclet>
							<docletArtifacts>
								<docletArtifact>
									<groupId>com.lunatech.jax-doclets</groupId>
									<artifactId>doclets</artifactId>
									<version>0.10.0</version>
								</docletArtifact>
							</docletArtifacts>
							<destDir>jaxrsdocs</destDir>
							<links>
								<link>../jaxbdocs</link>
							</links>
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.nakamura</groupId>
			<artifactId>uk.co.tfd.sm.jaxrs</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.nakamura</groupId>
			<artifactId>org.sakaiproject.nakamura.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>
