# nakamura-resteasy

./: README.md  pom.xml
examples/: pom.xml
examples/doclet-example/: pom.xml
examples/doclet-example/src/main/java/org/sakaiproject/nakamura/samples/doclet/: AlbumService.java  ArtistService.java
examples/doclet-example/src/main/java/org/sakaiproject/nakamura/samples/doclet/api/: Album.java  Artist.java
examples/sparse-people-service/: pom.xml
examples/sparse-people-service/src/main/java/org/sakaiproject/nakamura/resteasy/samples/people/: SparsePeopleService.java
examples/sparse-people-service/src/main/java/org/sakaiproject/nakamura/resteasy/samples/people/api/: Person.java
src/main/java/uk/co/tfd/sm/api/jaxrs/: AuthenticationHelper.java  JaxRestService.java
src/main/java/uk/co/tfd/sm/jaxrs/: ResteasyServlet.java  ThreadAuthenticationHelperImpl.java
